---
apiVersion: v1
name: stratum
version: 0.1.1
kubeVersion: ">=1.10.0"
type: application
keywords:
- stratum
- sdn
- networking
description: Stratum service
home: https://www.opennetworking.org/stratum
icon: https://guide.opencord.org/logos/stratum.svg
